{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "moegirl",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_moegirl.dart",
      "args": ["--flavor", "moegirl"]
    },
    {
      "name": "hmoe",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_hmoe.dart",
      "args": ["--flavor", "hmoe"]
    },
    {
      "name": "profileMode",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    }
  ]
}